<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QyrusFarm</title>
  <!-- ======= Styles ====== -->
  <style>
    /* =========== Google Fonts ============ */
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

    /* =============== Globals ============== */
    * {
      font-family: "Ubuntu", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --blue: #3529bc;
      --white: #fff;
      --gray: #f5f5f5;
      --black1: #222;
      --black2: #999;
    }

    body {
      min-height: 100vh;
      overflow-x: hidden;
    }

    .container {
      position: relative;
      width: 100%;
    }

    /* =============== Navigation ================ */
    .navigation {
      position: fixed;
      width: 300px;
      height: 100%;
      background: var(--blue);
      border-left: 10px solid var(--blue);
      transition: 0.5s;
      overflow: hidden;
    }

    .navigation.active {
      width: 80px;
    }

    .navigation ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .navigation ul li {
      position: relative;
      width: 100%;
      list-style: none;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .navigation ul li:hover,
    .navigation ul li.hovered {
      background-color: var(--white);
    }

    .navigation ul li:nth-child(1) {
      margin-bottom: 40px;
      pointer-events: none;
    }

    .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: var(--white);
    }

    .navigation ul li:hover a,
    .navigation ul li.hovered a {
      color: var(--blue);
    }

    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 75px;
      text-align: center;
    }

    .navigation ul li a .icon ion-icon {
      font-size: 1.75rem;
    }

    .navigation ul li a .title {
      position: relative;
      display: block;
      padding: 0 10px;
      height: 60px;
      line-height: 60px;
      text-align: start;
      white-space: nowrap;
    }

    /* --------- curve outside ---------- */
    .navigation ul li:hover a::before,
    .navigation ul li.hovered a::before {
      content: "";
      position: absolute;
      right: 0;
      top: -50px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 35px 35px 0 10px var(--white);
      pointer-events: none;
    }

    .navigation ul li:hover a::after,
    .navigation ul li.hovered a::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -50px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 35px -35px 0 10px var(--white);
      pointer-events: none;
    }

    /* ===================== Main ===================== */
    .main {
      position: absolute;
      width: calc(100% - 300px);
      left: 300px;
      min-height: 100vh;
      background: var(--white);
      transition: 0.5s;
    }

    .main.active {
      width: calc(100% - 80px);
      left: 80px;
    }

    .topbar {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }

    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      cursor: pointer;
    }

    .search {
      position: relative;
      width: 400px;
      margin: 0 10px;
    }

    .search label {
      position: relative;
      width: 100%;
    }

    .search label input {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      padding: 5px 20px;
      padding-left: 35px;
      font-size: 18px;
      outline: none;
      border: 1px solid var(--black2);
    }

    .search label ion-icon {
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 1.2rem;
    }

    .user {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }

    .user img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* ======================= Cards ====================== */
    .cardBox {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
    }

    .cardBox .card {
      position: relative;
      background: var(--white);
      padding: 30px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

    .cardBox .card .numbers {
      position: relative;
      font-weight: 500;
      font-size: 2.5rem;
      color: var(--blue);
    }

    .cardBox .card .cardName {
      color: var(--black2);
      font-size: 1.1rem;
      margin-top: 5px;
    }

    .cardBox .card .iconBx {
      font-size: 3.5rem;
      color: var(--black2);
    }

    .cardBox .card:hover {
      background: var(--blue);
    }

    .cardBox .card:hover .numbers,
    .cardBox .card:hover .cardName,
    .cardBox .card:hover .iconBx {
      color: var(--white);
    }

    /* ================== Order Details List ============== */
    .details {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 30px;
      /* margin-top: 10px; */
    }

    .details .recentupdates {
      position: relative;
      display: grid;
      min-height: 500px;
      background: var(--white);
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
    }

    .details .cardHeader {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .cardHeader h2 {
      font-weight: 600;
      color: var(--blue);
    }

    .cardHeader .btn {
      position: relative;
      padding: 5px 10px;
      background: var(--blue);
      text-decoration: none;
      color: var(--white);
      border-radius: 6px;
    }

    .details table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .details table thead td {
      font-weight: 600;
    }

    .details .recentupdates table tr {
      color: var(--black1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .details .recentupdates table tr:last-child {
      border-bottom: none;
    }

    .details .recentupdates table tbody tr:hover {
      background: var(--blue);
      color: var(--white);
    }

    .details .recentupdates table tr td {
      padding: 10px;
    }

    .details .recentupdates table tr td:last-child {
      text-align: end;
    }

    .details .recentupdates table tr td:nth-child(2) {
      text-align: end;
    }

    .details .recentupdates table tr td:nth-child(3) {
      text-align: center;
    }

    .status.damaged {
      padding: 2px 4px;
      background: #8de02c;
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }

    .status.pending {
      padding: 2px 4px;
      background: #e9b10a;
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }

    .status.return {
      padding: 2px 4px;
      background: #f00;
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }

    .status.inProgress {
      padding: 2px 4px;
      background: #1795ce;
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }

    .recentCustomers {
      position: relative;
      display: grid;
      min-height: 500px;
      padding: 20px;
      background: var(--white);
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
    }

    .recentCustomers .imgBx {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      overflow: hidden;
    }

    .recentCustomers .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .recentCustomers table tr td {
      padding: 12px 10px;
    }

    .recentCustomers table tr td h4 {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.2rem;
    }

    .recentCustomers table tr td h4 span {
      font-size: 14px;
      color: var(--black2);
    }

    .recentCustomers table tr:hover {
      background: var(--blue);
      color: var(--white);
    }

    .recentCustomers table tr:hover td h4 span {
      color: var(--white);
    }

    /* ====================== Responsive Design ========================== */
    @media (max-width: 991px) {
      .navigation {
        left: -300px;
      }

      .navigation.active {
        width: 300px;
        left: 0;
      }

      .main {
        width: 100%;
        left: 0;
      }

      .main.active {
        left: 300px;
      }

      .cardBox {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .details {
        grid-template-columns: 1fr;
      }

      .recentupdates {
        overflow-x: auto;
      }

      .status.inProgress {
        white-space: nowrap;
      }
    }

    @media (max-width: 480px) {
      .cardBox {
        grid-template-columns: repeat(1, 1fr);
      }

      .cardHeader h2 {
        font-size: 20px;
      }

      .user {
        min-width: 40px;
      }

      .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
      }

      .navigation.active {
        width: 100%;
        left: 0;
      }

      .toggle {
        z-index: 10001;
      }

      .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
      }
    }
  </style>
</head>


<script>
  // add hovered class to selected list item
  let list = document.querySelectorAll(".navigation li");

  function activeLink() {
    list.forEach((item) => {
      item.classList.remove("hovered");
    });
    this.classList.add("hovered");
  }

  list.forEach((item) => item.addEventListener("mouseover", activeLink));

  // Menu Toggle
  let toggle = document.querySelector(".toggle");
  let navigation = document.querySelector(".navigation");
  let main = document.querySelector(".main");

  toggle.onclick = function () {
    navigation.classList.toggle("active");
    main.classList.toggle("active");
  };
</script>


<body>
  <!-- =============== Navigation ================ -->
  <div class="container">
    <script>
      //to display in cardss//     
      editDatacall();
      var editFormData;
      var totalMobile;
      function editDatacall() {
        console.log();
        // call get user details by id API
        fetch("http://localhost:8080/mobile/all", {
          method: "GET",
          mode: "cors",
        }).then((res) => res.json()).then((response) => {
          console.log("Edit info", response);
          editFormData = response;
          response.forEach(ele => {
            console.log(ele.status, "ele")
          })
          totalMobile = response.length;
          console.log("totalMobile", totalMobile);
          document.getElementById('totalMobile').innerHTML = totalMobile
        })
      }

      editDatacal();
      var editFormData;
      var totalServer;
      function editDatacal() {
        console.log();
        // call get user details by id API
        fetch("http://localhost:8080/server/all", {
          method: "GET",
          mode: "cors",
        }).then((res) => res.json()).then((response) => {
          console.log("Edit info", response);
          editFormData = response;
          totalServer = response.length;
          console.log("totalServer", totalServer);
          document.getElementById('totalServer').innerHTML = totalServer
        })
      }
    </script>
    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="icon">
              <ion-icon name="server-outline"></ion-icon>
            </span>
            <span class="title">Qyrus Farm</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span class="icon">
              <ion-icon name="home-outline"></ion-icon>
            </span>
            <span class="title">Dashboard</span>
          </a>
        </li>

        <li>
          <a href="Reports.html">
            <span class="icon">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </span>
            <span class="title">Mobiles</span>
          </a>
        </li>

        <li>
          <a href="serverrepo.html">
            <span class="icon">
              <ion-icon name="desktop-outline"></ion-icon>
            </span>
            <span class="title">Servers</span>
          </a>
        </li>

        <li>
          <a href="devicerepo.html">
            <span class="icon">
              <ion-icon name="globe-outline"></ion-icon>
            </span>
            <span class="title">OtherDevices</span>
          </a>
        </li>
        <li>
          <a href="index.html">
            <span class="icon">
              <ion-icon name="log-out-outline"></ion-icon>
            </span>
            <span class="title">Sign Out</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- ========================= Main ==================== -->
    <div class="main">
      <!-- ======================= Cards ================== -->
      <div class="cardBox">



        <div class="card">
          <div>
            <div class="numbers" id="totalMobile"></div>
            <div class="cardName">Total Mobiles</div>
          </div>
          <div class="iconBx">
            <ion-icon name="phone-portrait-outline"></ion-icon>
          </div>
        </div>





        <div class="card">
          <div>
            <div class="numbers" id="totalServer"></div>
            <div class="cardName">Total Servers</div>
          </div>
          <div class="iconBx">
            <ion-icon name="desktop-outline"></ion-icon>
          </div>
        </div>




        <div class="card">
          <script>
            editDatacal();
            var editFormData;
            var totalOther
            function editDatacal() {
              console.log();
              // call get user details by id API
              fetch("http://localhost:8080/other/all", {
                method: "GET",
                mode: "cors",
              }).then((res) => res.json()).then((response) => {
                console.log("Edit info", response);
                editFormData = response;
                totalOther = response.length;
                console.log("totalOther", totalOther);
                document.getElementById('totalOther').innerHTML = totalOther
              })
            }
          </script>
          <div>

            <div class="numbers" id="totalOther"></div>
            <div class="cardName">Total Other Devices</div>
          </div>
          <div class="iconBx">
            <ion-icon name="globe-outline"></ion-icon>
          </div>
        </div>
      </div>
      <br />





      <div class="cardBox">
        <div class="card">
          <script>
            editDatacal();
            var editFormData;
            var totalActive;
            function editDatacal() {
              console.log();
              // call get user details by id API
              fetch("http://localhost:8080/mobile/active", {
                method: "GET",
                mode: "cors",
              }).then((res) => res.json()).then((response) => {
                console.log("Edit info", response);
                totalActive = response[0].active;
                console.log("totalActive :",response[0].active);
                editFormData = response;
               // totalActive = response.length;
               // console.log("totalActive", totalActive);
                document.getElementById('totalActive').innerHTML = totalActive
              })
            }
          </script>
          <div>
            <div class="cardName">Active Mobiles</div>
            <div class="numbers" id="totalActive"> </div>
          </div>                         
          <div class="iconBx">
            <ion-icon name="phone-portrait-outline"></ion-icon>
          </div>
        </div>




        <div class="card">
          <script>
            editDatacal();
            var editFormData;
            var totalInActive;
            function editDatacal() {
              console.log();
              // call get user details by id API
              fetch("http://localhost:8080/mobile/inactive", {
                method: "GET",
                mode: "cors",
              }).then((res) => res.json()).then((response) => {
                console.log("Edit info", response);
                totalInActive = response[0].inactive;
                console.log("totalInActive :",response[0].inactive);
                editFormData = response;
                //console.log("totalInActive", totalInActive);
                document.getElementById('totalInActive').innerHTML = totalInActive
              })
            }
            </script>

          <div>
            <div class="cardName">InActive Mobiles</div>
            <div class="numbers" id="totalInActive"></div>
          </div>
          <div class="iconBx">
            <ion-icon name="desktop-outline"></ion-icon>
          </div>
        </div>




        <div class="card">
          <script>
            editDatacal();
            var editFormData;
            var totalDamaged;
            function editDatacal() {
              console.log();
              // call get user details by id API
              fetch("http://localhost:8080/mobile/damaged", {
                method: "GET",
                mode: "cors",
              }).then((res) => res.json()).then((response) => {
                console.log("Edit info", response);
                editFormData = response;
                totalDamaged = response[0].damaged;
                console.log("This is response: ",response);
                console.log("totalDamaged :",response[0].damaged);
                // console.log("totalDamaged :", totalDamaged);
                document.getElementById('totalDamaged').innerHTML = totalDamaged
              })
            }
            </script>
          <div>
            <div class="cardName">Damaged Mobiles</div>
            <div class="numbers" id="totalDamaged"></div>
          </div>
          <div class="iconBx">
            <ion-icon name="globe-outline"></ion-icon>
          </div>
        </div>
      </div>
<br/>















<div class="cardBox">
  <div class="card">
    <script>
      editDatacal();
      var editFormData;
      var totalActiv;
      function editDatacal() {
        console.log();
        // call get user details by id API
        fetch("http://localhost:8080/server/active", {
          method: "GET",
          mode: "cors",
        }).then((res) => res.json()).then((response) => {
          console.log("Edit info", response);
          totalActiv = response[0].active;
          console.log("totalActiv :",response[0].active);
          editFormData = response;
         // totalActive = response.length;
         // console.log("totalActive", totalActive);
          document.getElementById('totalActiv').innerHTML = totalActiv
        })
      }
    </script>
    <div>
      <div class="cardName">Active Server </div>
      <div class="numbers" id="totalActiv"> </div>
    </div>                         
    <div class="iconBx">
      <ion-icon name="phone-portrait-outline"></ion-icon>
    </div>
  </div>




  <div class="card">
    <script>
      editDatacal();
      var editFormData;
      var totalInActiv;
      function editDatacal() {
        console.log();
        // call get user details by id API
        fetch("http://localhost:8080/server/inactive", {
          method: "GET",
          mode: "cors",
        }).then((res) => res.json()).then((response) => {
          console.log("Edit info", response);
          totalInActiv = response[0].inactive;
          console.log("totalInActiv :",response[0].inactive);
          editFormData = response;
          //console.log("totalInActive", totalInActive);
          document.getElementById('totalInActiv').innerHTML = totalInActiv
        })
      }
      </script>

    <div>
      <div class="cardName">InActive Server</div>
      <div class="numbers" id="totalInActiv"></div>
    </div>
    <div class="iconBx">
      <ion-icon name="desktop-outline"></ion-icon>
    </div>
  </div>




  <div class="card">
    <script>
       editDatacal();
            var editFormData;
            var totalDamagd;
            function editDatacal() {
              console.log();
              // call get user details by id API
              fetch("http://localhost:8080/server/damaged", {
                method: "GET",
                mode: "cors",
              }).then((res) => res.json()).then((response) => {
                console.log("Edit info", response);
                editFormData = response;
                totalDamagd = response[0].damaged;
                console.log("This is response: ",response);
                console.log("totalDamagd :",response[0].damaged);
                // console.log("totalDamaged :", totalDamaged);
                document.getElementById('totalDamagd').innerHTML = totalDamagd
              })
            }





      </script>
    <div>
      <div class="cardName">Damaged Server</div>
      <div class="numbers" id="totalDamagd"></div>
    </div>
    <div class="iconBx">
      <ion-icon name="globe-outline"></ion-icon>
    </div>
  </div>
</div>
<br/>













<div class="cardBox">
  <div class="card">
    <script>
      editDatacal();
      var editFormData;
      var totalActv;
      function editDatacal() {
        console.log();
        // call get user details by id API
        fetch("http://localhost:8080/other/active", {
          method: "GET",
          mode: "cors",
        }).then((res) => res.json()).then((response) => {
          console.log("Edit info", response);
          totalActv = response[0].active;
          console.log("totalActv :",totalActv);
          editFormData = response;
         // totalActive = response.length;
         // console.log("totalActive", totalActive);
          document.getElementById('totalActv').innerHTML = totalActv
        })
      }
    </script>
    <div>
      <div class="cardName">Active Other Devices </div>
      <div class="numbers" id="totalActv"> </div>
    </div>                         
    <div class="iconBx">
      <ion-icon name="phone-portrait-outline"></ion-icon>
    </div>
  </div>




  <div class="card">
    <script>
      editDatacal();
      var editFormData;
      var totalInActv;
      function editDatacal() {
        console.log();
        // call get user details by id API
        fetch("http://localhost:8080/other/inactive", {
          method: "GET",
          mode: "cors",
        }).then((res) => res.json()).then((response) => {
          console.log("Edit info", response);
          totalInActv = response[0].inactive;
          console.log("totalInActv :",response[0].inactive);
          editFormData = response;
          //console.log("totalInActive", totalInActive);
          document.getElementById('totalInActv').innerHTML = totalInActv
        })
      }
      </script>

    <div>
      <div class="cardName">InActive Other Devices</div>
      <div class="numbers" id="totalInActv"></div>
    </div>
    <div class="iconBx">
      <ion-icon name="desktop-outline"></ion-icon>
    </div>
  </div>




  <div class="card">
    <script>
       editDatacal();
            var editFormData;
            var totalDamgd;
            function editDatacal() {
              console.log();
              // call get user details by id API
              fetch("http://localhost:8080/other/damaged", {
                method: "GET",
                mode: "cors",
              }).then((res) => res.json()).then((response) => {
                console.log("Edit info", response);
                editFormData = response;
                totalDamgd = response[0].damaged;
                console.log("This is response: ",response);
                console.log("totalDamgd :",response[0].damaged);
                // console.log("totalDamaged :", totalDamaged);
                document.getElementById('totalDamgd').innerHTML = totalDamgd
              })
            }





      </script>
    <div>
      <div class="cardName">Damaged Other Devices</div>
      <div class="numbers" id="totalDamgd"></div>
    </div>
    <div class="iconBx">
      <ion-icon name="globe-outline"></ion-icon>
    </div>
  </div>
</div>







     
  

  <!-- =========== Scripts =========  -->
  <script src="assets/js/main.js"></script>

  <!-- ====== ionicons ======= -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>