<!DOCTYPE html>
<html>

<head>
	<title>User Login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Poppins', sans-serif;
			overflow: hidden;
		}

		.wave {
			position: fixed;
			bottom: 0;
			left: 0;
			height: 100%;
			z-index: -1;
		}

		.container {
			width: 100vw;
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 7rem;
			padding: 0 2rem;
		}

		.img {
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}

		.login-content {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			text-align: center;
		}

		.img img {
			width: 500px;
		}

		form {
			width: 360px;
		}

		.login-content img {
			height: 100px;
		}

		.login-content h2 {
			margin: 15px 0;
			color: #333;
			text-transform: uppercase;
			font-size: 2.9rem;
		}

		.login-content .input-div {
			position: relative;
			display: grid;
			grid-template-columns: 7% 93%;
			margin: 25px 0;
			padding: 5px 0;
			border-bottom: 2px solid #d9d9d9;
		}

		.login-content .input-div.one {
			margin-top: 0;
		}

		.i {
			color: #d9d9d9;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.i i {
			transition: .3s;
		}

		.input-div>div {
			position: relative;
			height: 45px;
		}

		.input-div>div>h5 {
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
			color: #999;
			font-size: 18px;
			transition: .3s;
		}

		.input-div:before,
		.input-div:after {
			content: '';
			position: absolute;
			bottom: -2px;
			width: 0%;
			height: 2px;
			background-color: #38d39f;
			transition: .4s;
		}

		.input-div:before {
			right: 50%;
		}

		.input-div:after {
			left: 50%;
		}

		.input-div.focus:before,
		.input-div.focus:after {
			width: 50%;
		}

		.input-div.focus>div>h5 {
			top: -5px;
			font-size: 15px;
		}

		.input-div.focus>.i>i {
			color: #38d39f;
		}

		.input-div>div>input {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			background: none;
			padding: 0.5rem 0.7rem;
			font-size: 1.2rem;
			color: #555;
			font-family: 'poppins', sans-serif;
		}

		.input-div.pass {
			margin-bottom: 4px;
		}

		a {
			display: block;
			text-align: right;
			text-decoration: none;
			color: #999;
			font-size: 0.9rem;
			transition: .3s;
		}

		a:hover {
			color: #38d39f;
		}

		.btn {
			display: block;
			width: 100%;
			height: 50px;
			border-radius: 25px;
			outline: none;
			border: none;
			background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
			background-size: 200%;
			font-size: 1.2rem;
			color: #fff;
			font-family: 'Poppins', sans-serif;
			text-transform: uppercase;
			margin: 1rem 0;
			cursor: pointer;
			transition: .5s;
		}

		.btn:hover {
			background-position: right;
		}


		@media screen and (max-width: 1050px) {
			.container {
				grid-gap: 5rem;
			}
		}

		@media screen and (max-width: 1000px) {
			form {
				width: 290px;
			}

			/*.login-content h2 {
				font-size: 2.4rem;
				margin: 8px 0;
			}*/

			.img img {
				width: 400px;
			}
		}

		@media screen and (max-width: 900px) {
			.container {
				grid-template-columns: 1fr;
			}

			.img {
				display: none;
			}

			.wave {
				display: none;
			}

			.login-content {
				justify-content: center;
			}

		}

		.box input[type="text"],
		.box input[type="password"] {
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 4px solid #32be8f;
			padding: 14px 10px;
			width: 220px;
			outline: none;
			color: black;
			border-radius: 25px;
			transition: 0.25px;
		}

		.box input[type="text"]::-webkit-input-placeholder {
			color: rgb(175, 247, 7);
		}

		.box input[type="password"]::-webkit-input-placeholder {
			color: rgb(107, 247, 7);
		}

		.box input[type="password"]:focus::-webkit-input-placeholder {
			color: rgb(253, 9, 9);

		}

		.box input[type="text"]:focus::-webkit-input-placeholder {
			color: rgb(253, 9, 9);

		}

		.form-control {
			width: 180px;
			padding: 8px;
			position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #ffffffec;
			text-align: center;
		}

		#logButton {
			width: 180px;
			height: 30px;
			border: none;
			border-radius: 10px;
			background-color: black;
			padding-left: 7px;
			color: whitesmoke;

		}

		#logButton[type="button"]:hover {
			background: #38d39f;
			cursor: pointer;
		}

		nav {
			width: 100%;
			height: 50px;
			background: rgb(255, 255, 255);
			opacity: 0.8;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 4px 20px 0px 20px;
		}

		nav .logo {
			position: relative;
			cursor: pointer;
			width: 140px;
			float: left;
		}

		nav ul {
			display: flex;
			list-style: none;
		}

		nav ul li {
			margin: 0 5px;
		}

		nav ul li a {
			text-decoration: none;
			color: rgb(10, 9, 9);
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			padding: 8px 10px;
			border-radius: 2px;
			transition: all 0.5s ease;
		}

		nav ul li a:hover {
			color: black;
			background: #38d39f;
			font-weight: 500;
		}
	</style>
</head>

<body>
	<nav>
		<img class="logo" src="logo.png" alt="logo">
		<ul>
			<li><a href="https://www.qyrus.com/">HOME</a></li>

		</ul>
	</nav>
	<img class="wave" src="wave.png">
	<div class="container">
		<div class="img">
			<img src="bg.svg">
		</div>
		<div class="login-content">

			<form name="login" class="box" method="post">
				<h1>
					Qyrus Farm
				</h1>
				<br />
				<input type="text" name="Uname" class="inputText" placeholder="Username">
				<input type="password" name="Pass" class="inputText" placeholder="Password">
				<input type="button" name="log" id="logButton" value="Login" onclick="validate()">
				</br>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>